EMAIL="princencu94@gmail.com"
PASSWORD="Ncu199419191"
OAUTH_CLIENTID="540262227818-te8stfk0m28ceh06e9rajfuj3lkn3jeo.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="ZGzaDrp8wbOLenU-VQ2SVAQ6"
OAUTH_REFRESH_TOKEN="1//04p2YYEd7ueNfCgYIARAAGAQSNwF-L9Irq1lgKs2K47hfhtApG6lzDQiD_UdPThfmpg5NqwXZ3bpH_GTKDRefqPG4P87WxxK_L4c"
PORT=""